DATABASE_DSN=your_database_dsn
REDIS_ADDR=your_redis_address
REDIS_PASSWORD=your_redis_password
VAULT_ADDR=your_vault_address
VAULT_TOKEN=your_vault_token
DATADOG_TRACE_AGENT=your_datadog_trace_agent
PUBLIC_KEY=your_public_key
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
DATADOG_API_KEY=your_datadog_api_key
